DB_NAME = ...
DB_USER = ...
DB_PASSWORD = ...
DB_HOST = db
DB_PORT = 5432

MINIO_HOST = minio
MINIO_PORT = 9000
MINIO_ACCESS_KEY = ...
MINIO_SECRET_KEY = ...

JWT_SECRET_KEY = ...
USER_MANAGER_SECRET_KEY = ...

MINIO_ROOT_USER = ...
MINIO_ROOT_PASSWORD = ...