DB_NAME = meme
DB_USER = meme_admin
DB_PASSWORD = meme123
DB_HOST = db
DB_PORT = 5432

MINIO_HOST = minio
MINIO_PORT = 9000
MINIO_ACCESS_KEY = 0DQ5bk75OOq02Sf303S6
MINIO_SECRET_KEY = 2j7NXpkwHNvyfrG1YPZ9QhCYLgD04HH9tN7rqvN0
JWT_SECRET_KEY = hello
USER_MANAGER_SECRET_KEY = SECRET

MINIO_ROOT_USER = minio_admin
MINIO_ROOT_PASSWORD = minio_password